<!doctype html>
<html lang="en">
  <head>
    <title>CCRC | Contrataciones Públicas, Supervisión y Auditoría</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  </head>
  <header>
    <nav id="navbar" class="navbar justify-content-center sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo-ccrc.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav myNav">
          <li class="nav-item active">
            <a class="nav-link" href="#introduccion">INTRODUCCIÓN <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quienes">QUIÉNES SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#que">QUÉ HACEMOS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTO </a>
          </li
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MENÚ <i class="fa fa-bars"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
</nav>
  </header>
  <body>
    <div class="parallax-4 parallax-scroll"></div><!-- back-gold -->
        </div>
      </div><!-- row -->   
    </div><!-- parallax -->
    <!-- inicia contenedor -->
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1830.318370261868!2d-99.17557545550189!3d19.388548223843745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff7693b64c21%3A0xda530f76b734599d!2sAv.+Insurgentes+Sur+859%2C+N%C3%A1poles%2C+03840+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1509858399317" frameborder="0" style="border:0; width: 100%; height: 450px;" allowfullscreen></iframe>
    </div><!-- row -->
    <div class="row">
      <div class="col-md-6" style="padding: 10%">
        <h3 class="title-gold">
           dirección:
        </h3>
        <p>Insurgentes Sur 859, 2° Piso, Col. Nápoles,
          <br>Del. Benito Juárez, CP 03810</p>
        <h3 class="title-gold">
           teléfonos:
        </h3>
        <p>T. 6789.5632 / 6789.5633</p>
        <h3 class="title-gold">
           correos:
        </h3>
        <p>contacto@ccrc.com.mx</p>
      </div><!-- col -->
      <div class="col-md-6">
        <form style="padding: 15% 20% 30% 0;" id="contact-form-1" method="" action="">
          <div class="form-group">
            <label  class="title-gold" for="name">Nombre</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label  class="title-gold" for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group col-md-6">
              <label  class="title-gold" for="phone">teléfono</label>
              <input type="text" class="form-control" id="phone">
            </div>
          </div>
          <div class="form-group">
            <label  class="title-gold" for="msj">Mensaje</label>
            <textarea class="form-control" id="msj" rows="3"></textarea>
          </div>
          <div style="background-color: #2e3a5f; z-index: -3;">
            <button type="submit" class="envio">Enviar</button>
          </div>  
        </form>
      </div><!-- col -->
    </div><!-- row -->

      
    <!-- footer -->
    <footer>
      <div class="row">
        <div class="col-md-8" style="margin: auto; text-align: center;">
          <p style="color: #999999; margin: 0;">Derechos Reservados CCRC Contrataciones Públicas, Supervisión y Auditoría ® 2017</p>
        </div>
        <div class="col-md-4">
          <a href="#"><img class="img-fluid foot" src="images/logo-ccrc.png"></a>
        </div>
      </div>
      <a id="back-to-top" href="#" class="back-to-top" role="button" data-placement="left"><i class="fa fa-caret-square-o-up fa-2x" aria-hidden="true" style="color: #cb9e6c;"></i></a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  </body>
</html>